<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>C++ Concurrency(同步与并发) | ZhooToo&#39;s Blog</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">ZhooToo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">ZhooToo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#等待事件或条件"><span class="toc-text">等待事件或条件</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">C++ Concurrency(同步与并发)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zhootoo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 7, 2019&nbsp;&nbsp;18:16:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/blog/categories/计算机/">计算机</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <section class="post-content">
            <p>在多线程中一个线程的执行可能需要依赖另一个线程任务的完成，就像大家都熟知的生产者消费者模型一样，消费者消费的前提是生产者生产出来了产品。所以多线程需要某种机制来同步线程之间的操作，让他们更好地合作来完成任务。</p>
<h2 id="等待事件或条件"><a href="#等待事件或条件" class="headerlink" title="等待事件或条件"></a>等待事件或条件</h2><p>因为线程同步是很常规的操作，所以C++里提供了条件变量来实现线程间的同步，尽可能的提高操作效率。C++的头文件<condition_variable>里提供了std::condition_variable和std::condition_varable_any来实现线程同步，但是他们都必须和mutex一起工作。condition_variable只能和C++提供的标准std::mutex一起使用，而condition_variable_any则可以和自定义的mutex一起工作，除非需要额外的灵活性，首选应该是condition_variable，因为他的开销相比后者更小。下面是一个使用条件变量来等待数据队列数据到来并进行处理的示例：</condition_variable></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">mutex mut;<span class="comment">//定义一个互斥元来对共享队列进行互斥访问</span></span><br><span class="line"><span class="built_in">queue</span>&lt;Data&gt; data_queue;<span class="comment">//线程间通讯的队列</span></span><br><span class="line">condition_variable data_cond;<span class="comment">//线程同步的条件变量</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">data_preparation_thread</span><span class="params">()</span><span class="comment">//数据生产线程</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(more_data_to_prepare())</span><br><span class="line">  &#123;</span><br><span class="line">    Data <span class="keyword">const</span> data = prepare_data();</span><br><span class="line">    lock_guard&lt;mutex&gt; lk(mut);<span class="comment">//访问共享数据前需要获取mut</span></span><br><span class="line">    data_queue.push(data);</span><br><span class="line">    data_cond.notify_one();<span class="comment">//通过条件变量通知其他线程有数据到来</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">data_process_thread</span><span class="params">()</span><span class="comment">//数据处理线程</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//unique_lock相比于lock_guard更加灵活，可以在处理的中间步骤进行unlock,不过开销相比lock_guard也更大</span></span><br><span class="line">    unique_lock&lt;mutex&gt;lk(mut);</span><br><span class="line">    <span class="comment">//首先获取互斥元，然后检查数据队列是否为空，如果为空则释放互斥元并阻塞线程。如果不为空直接返回true，继续执行接下来的步骤</span></span><br><span class="line">    <span class="comment">//当线程被阻塞时，如果其他线程准备好数据时，线程被唤醒，再次尝试获取互斥元并检查队列是否为空</span></span><br><span class="line">    <span class="comment">//因为等待中的线程需要解锁互斥元，并在之后重新锁定互斥元，所以需要更为灵活的unique_lock而不是lock_guard</span></span><br><span class="line">    data_cond.wait(lk,[]&#123;<span class="keyword">return</span> !data_queue.empty();&#125;);</span><br><span class="line">    Data data = data_queue.front();</span><br><span class="line">    data_queue.pop();</span><br><span class="line">    lk.unlock();<span class="comment">//解锁后再进行数据处理,因为数据处理往往比较耗时，如果一直占有信号量其他线程无法进行处理</span></span><br><span class="line">    process(data);</span><br><span class="line">    <span class="keyword">if</span>(is_last_data(data)) <span class="keyword">break</span>;<span class="comment">//如果是最后的数据则退出</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Zhootoo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://zhootoo.github.io/2019/07/07/C-Concurrency/">https://zhootoo.github.io/2019/07/07/C-Concurrency/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>真正重要的东西，用眼睛是看不到的，必须用心灵去寻找.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/blog/tags/多线程/"># 多线程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/2019/07/11/surrogate/">Surrogate (代理类)</a>
            
            
            <a class="next" rel="next" href="/blog/2019/07/06/The-Art-1/">The Art 1</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhootoo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>
