<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Diary(1) | ZhooToo&#39;s Blog</title>



    <link rel="icon" href="/blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">ZhooToo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">ZhooToo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Diary(1)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Hongtao Zhang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 13, 2019&nbsp;&nbsp;22:20:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/blog/categories/随笔/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <section class="post-content">
            <p>&nbsp;&nbsp;今天早上起来不知怎地肌肉酸疼，莫名感觉好困，我猜可能是和作夜熬夜看书玩游戏有关吧，也有可能是风扇扇的太久，我也不知道。我暗暗下定决心一定要改掉这种坏习惯，不然的话我预感以后几乎肯定会死于一场大病。窗外还是下着瓢泼大雨，有时候真的觉得上海这个地方的天气也像这个地方一样古怪，你无法知道明天会遇到什么人，有什么样的任务就像你无法知道什么时候会下一场很大的雨一样，所以有经验的人往往会在手中带一把伞，时时防范。而我…从来都不喜欢带伞。从小到现在我都一直很喜欢在下雨天睡觉，躺在舒服的席梦思床上，听窗外雨声淅淅沥沥，我能想象到天空的雨水落在树叶与花草上的情景：它们拍打着叶子，发出一声清脆的声响，然后化作晶莹剔透的泪珠，落入泥土，悄无声息。但是今天我不能再睡了，因为我今天要去图书馆找Kitty学习，这的确是很开心的事情。于是我拍打着昏睡的脑袋，给Kitty打了个电话，确认她给我留了座位后便收拾了一下东西，又继续躺在床上听了一会雨…</p>
<p>&nbsp;&nbsp;来到学校已经是一个小时后的事情了，门口的保安大叔还是那么敬业，即使放假和下雨也不能令他们松懈。自从学校的门口安装了闸机后想回学校玩的话，真的是需要费一番功夫的。平日里总有三三两两的人群拎着外卖走进校园，趁着闸机未关混过去便是，但是现在七月中旬，下雨又加放假，人真是少的可怜，于是便只能智取。我走到闸机前假装刷一下脸，没有成功，努力装作对闸机很埋怨的样子，然后若无其事的从旁边的自动升降杆下钻了过去。保安大叔看在眼里发出一声苦笑，又继续盯外面了。我承认这样钻进来确实有失体面，可是我又不是女孩子，要那么体面做甚，我这样安慰自己。</p>
<p>&nbsp;&nbsp;雨水拍打着格子天堂伞，发出哒哒的声响，是大自然赏赐的最动听的奏鸣曲。七月的校园早没了往日的喧嚣，多半的同学都已回家，只有少部分还在宿舍坚持，路上只有稀稀拉拉的行人撑着伞不知往哪儿去，下雨天好像真的什么东西都是灰色的。曾经和Jack打球的小操场现在也被围了起来做一番大调整，轰鸣的机器加上堆积的断壁残垣颇有工业时代的味道，与这一份校园的静谧格格不入。不只操场，宿舍也在施工，途径八号楼时，发现师傅好像在翻新楼下的浴室。是为大一新生准备的吗？我这样问自己。是不是在我即将入学的那个暑假，某个不知名的师傅为了欢迎我们也做过同样的事，也许那年暑假下了一场同样的雨，某个像我一样的人，也走在同样的路上。世界上的事，总是有很多相似的地方，突然想起一句诗：”一点穿联浩动，两仪内、反复阴阳”，原来古人对于此事早就心领神会了。走在桥上，图书馆映入眼帘，学校大概只有图书馆最耐看了吧，锦绣会堂门口依然贴着廉价电影的海报，雨水打在海报上，有些褶皱。雨水冲刷着校园，好像焕然一新，就连空气也变得清新起来。马上到九月它又要迎来稚嫩的笑语欢声了，却很少有人知道它刚在六月送走了多少的惆怅迷茫。它就像经历过所有人事的智者一样：看庭前花开花落，望天上云卷云舒。一届又一届，一年又一年。路上的雨水还是很多，学校的排水系统还是保持了一贯的任性，雨水太多，无奈只得从图文信息中心绕一圈进入图书馆。守门的大妈还是像以前一样聊着家长里短的琐事，我登记了学弟的信息后就进去了。左拐进门后，第一眼就看到那一抹绿色，她总是那么好找。</p>
<p>&nbsp;&nbsp;坐下之后她拿了些蛋卷给我，后来看了一些书有些饿了才想起来去尝尝蛋卷的味道。尝了一口，有些难吃。”下次来一定带一些好吃的蛋卷给她”,我心里默默想着。后来便去看没有读完的Jabber文档了。后来中午一起吃饭，才知道原来她的同学也在，这让我想起了曾经陪我一起考研的人，有朋友能在一起坚持，挺好。外面大雨依旧，她还是一如既往的打着一把大伞，和渺小的身型对比鲜明。换作平日，我几乎肯定会假装自己没有带伞了，可是她同学还在，想想算了。镜月湖在雨中荡起一圈圈小小的涟漪，那几只黑天鹅呢，它们还好吗，是不是躲在了湖中小岛-那个小动物们温暖的家，一边听雨一边睡觉。这个湖很美，就像它的名字一样，我不知道这背后有怎样的美丽传说，但是这些都不重要了，重要的是我曾与许多人在这里摘过莲蓬，赏过荷花，也在这里看过很多丑小鸭最后变成了黑天鹅，它带给我们快乐，就像炎炎烈日下的一抹阴凉。</p>
<p>&nbsp;&nbsp;下午看了些诗集，感觉真好，古人虽然缺乏高科技，但总不缺乏诗意，好想也能写一首像样的小诗。偷偷瞄了她一眼，盯着手机，好像在看数学的视频，真是个认真的女孩。我以前是怎么坚持过来的呢？记不真切了，反正稀里糊涂就坚持下来了。想想数学其实也是很好玩的，最近数学书买了不少，倒是很少看，下次应该复习一下才行，这样才能帮她答疑解惑。看了会儿诗，想了会游戏开发的事情，头有些昏沉，跑出去找个沙发坐了一会，感觉这么坐着有些傻，随便在左边的展台上找了本书握在手里，翻看了一下，竟然爱不释手。看了下书名”满院落花帘不卷”,是关于南宋才女朱淑真的，我想下次去一定要用她的卡借一下才行。后来跑到厕所那边看了会儿竹子，雨有些停了，雨后的竹林格外醒目。我盯着竹子望的有些出神，在这钢筋混凝土的喧嚣中，这一小片翠竹，静静的守卫一方净土，做一名君子，实在有些感动，所谓”大隐隐于市”，就是这样的吗。后来回去躺在沙发上睡了会儿，怕别人把书又借走就抱着书一起睡，醒来发现流了好多口水，好像还做了个梦，我总是容易做梦，但是只能记得最后一个。后面坐着一位黑人女孩也在静静的看一本书，好像从我睡觉前就一直坐在那里。图书馆大厅里没什么人，只有零零散散几个人坐在沙发上或看书，或玩手机。有的操着一口我听不懂的家乡的方言，小声的和妈妈说着回家的事情。真好。</p>
<p>&nbsp;&nbsp;后来Kitty问我要不要回去，可能怕我太晚回去不方便。我觉得她可能不知道十点都还有到地铁站的汽车，何况还有滴滴，六七分钟便到了。后来她决定回宿舍做项目，我突然就想回去了。但是因为有一本好看的书，我决定回来再看一会儿。吃完饭回来，看了会儿书，然后把隐形守护者没有通关的剧情走一下，哭了好几次，不想被别人发现，速速跑到厕所洗了把脸，然后收拾书包回去了。跟考研的小哥道了别，看看手机已九点多了。</p>
<p>&nbsp;&nbsp;平凡，充实的一天，真好。</p>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Hongtao Zhang</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://zhootoo.github.io/2019/07/13/diary1/">https://zhootoo.github.io/2019/07/13/diary1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>真正重要的东西，用眼睛是看不到的，必须用心灵去寻找.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/blog/tags/日记心情/"># 日记心情</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/blog/2019/07/13/poem-chinese1/">满院落花帘不卷(绿杨影里，红杏梢头)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Hongtao Zhang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>
